@media only screen and (max-width: 768px)
  .nob-hidden-img
    display: block
  .nob-shape
    display: none
  .nob-flag
    width: 140px
    height: 125px
  .nob-container
    width: 768px
  .nob-white
    width: 395px
    height: 94px
    top: 127px
  br
    display: none
  .nob-block
    flex-direction: column
    align-items: center
    &__text
      width: 100%
      font-size: 35px
      text-align: center
      padding: 110px 0px 0px
  .nob-intro
    padding: 10px 10px 200px
    .nob-text
      width: 200px
    .nob-title
      font-size: 60px
      margin-top: 55px
      &::after
        bottom: -100px
    .nob-title-violet
      font-size: 94px
      padding-right: 195px
    .nob-sub-title
      font-size: 40px
      &:first-child
        margin-top: 0
        margin-left: 50px
      &:last-child
        width: 490px
        float: right
  .nob-intro
    .nob-text:last-child
      position: absolute
      right: 0
      bottom: 45px
      width: 100%

  .nob-block-violet1
    padding: 45px 90px
    font-size: 40px
    text-align: center


  .nob-block2
    padding: 40px 60px
    &__img
      width: 545px
    .nob-flag
      bottom: -85px
      left: 201px
  .nob-block3
    margin-top: 0
    &__img
      width: 400px
    .nob-flag
      bottom: -95px
      right: 132px
  .nob-block4
    margin: 40px 0
    padding: 40px 60px 0
    height: auto
    flex-direction: column-reverse
    &__img
      width: 665px
      img:first-child
        display: none
      img
        position: relative
        width: 100%
        top: 0
        left: 0
        z-index: 999
    &__text
      padding: 0 0 40px
    .nob-flag
      left: 30px
      bottom: -125px
  .nob-block5
    flex-direction: column-reverse
    &__img
      width: 545px
      position: absolute
      top: 415px
      left: 110px
    &__text
      padding: 60px 0 40px
      p
        margin-top: 660px
    .nob-flag
      bottom: -90px
      left: 200px
  .nob-block6
    &__img
      width: 400px
    .nob-flag
      bottom: -100px
      left: 128px
  .nob-block-container
    flex-direction: column
    padding-top: 260px
    margin-top: 20px
    background-position: 50% 5px
    background-size: 600px
  .nob-block7, .nob-block8
    width: 100%
    padding: 0
    &__text
      padding: 30px 15px
    .nob-flag
      bottom: -125px
      left: 235px
  .nob-block7
    margin-bottom: 150px

  .nob-words
    flex-direction: column
    align-items: center
    padding: 0
    .nob-flag
      bottom: -105px
      right: 288px
  .nob-block9
    &__text
      padding: 40px 0 0
    .nob-word
      margin: 20px 0
      font-size: 35px
      width: 300px
      max-width: 300px
    .nob-word:nth-child(1)
      width: 340px
      max-width: 340px
    .nob-word:nth-child(4)
      width: 440px
      max-width: 440px
    .nob-word:nth-child(5)
      width: 100%
      max-width: 100%
      position: relative
      z-index: 999

  .nob-block10
    height: auto
    margin-top: 160px
    img
      position: static
    &__img
      position: absolute
      bottom: -4px
    &__img:first-child
      left: 0
      z-index: 999
      img
        width: 390px
    &__img:last-child
      right: 0
      img
        width: 420px
    &__text
      padding: 40px 60px 420px
    .nob-flag
      display: none

  .nob-block11
    flex-direction: column-reverse
    &__img
      flex-direction: column
      img
        width: 400px
        height: auto
      img:nth-child(2)
        margin: 40px 0
    &__text
      padding: 0 0 40px
    .nob-flag
      bottom: -100px
      left: 148px

  .nob-block12
    margin-top: 120px
    &__content,
    .nob-flags
      width: 100%
      margin: 0
    .nob-flags
      justify-content: space-around
      bottom: -65px
      img
        height: 130px
    &__text
      padding: 40px 60px 60px

  .nob-block13
    padding: 60px 50px
    &__content
      border: 0
    &__img
      position: static
      width: 400px
      margin: 0 auto
    &__text
      padding: 40px 0 0
      h2
        font-size: 58px
        white-space: nowrap
